ExploreHttp/AboutWindow.xaml

<Window x:Class="ExploreHttp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreHttp"
        mc:Ignorable="d"
        Title="Explore HTTP - About"
        Height="250"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow"
                   Margin="0,8"
                   TextAlignment="Justify"
                   Text="This program is a result of desire to move away from popular heavy tools for simple http request experiments and API tests. Design goal for it id to remain simple and easy to adopt and tinker with while keeping everything in local file system. This tool is not designed to be a performance testing tool. For that use case use some other solution."/>
        <TextBlock Text="Copyright © 2023 - Dalibor Takač, released under MIT licence" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="0,8">
            <TextBlock Text="Source available at: "/>
            <TextBlock>
                <Hyperlink Click="OpenGithub_Click">
                    <TextBlock Text="https://github.com/Dalibor-Takac/ExploreHttp"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="3" IsCancel="True" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource CloseIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Close" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
