ExploreHttp/AuthenticationControl.xaml

<UserControl x:Class="ExploreHttp.AuthenticationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ExploreHttp.Models"
             xmlns:local="clr-namespace:ExploreHttp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AuthenticationProvider}}">
    <UserControl.Resources>
        <Style x:Key="AuthenticationChoice" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="No additional configurtion" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.Kind, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AuthenticationControl}}"
                             Value="Basic">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="vm:AuthenticationProvider">
                                <local:BasicAuthControl DataContext="{Binding DataContext.Basic, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AuthenticationControl}}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.Kind, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AuthenticationControl}}"
                             Value="Bearer">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="vm:AuthenticationProvider">
                                <local:BearerAuthControl DataContext="{Binding DataContext.Bearer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AuthenticationControl}}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.Kind, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AuthenticationControl}}"
                             Value="Oauth2">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:Oauth2AuthControl DataContext="{Binding DataContext.Oauth2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AuthenticationControl}}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <x:Array x:Key="AllAuthTypes" Type="vm:AuthenticationKind">
            <vm:AuthenticationKind>Inherit</vm:AuthenticationKind>
            <vm:AuthenticationKind>None</vm:AuthenticationKind>
            <vm:AuthenticationKind>Basic</vm:AuthenticationKind>
            <vm:AuthenticationKind>Bearer</vm:AuthenticationKind>
            <vm:AuthenticationKind>Oauth2</vm:AuthenticationKind>
        </x:Array>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Authentication Type:" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{StaticResource AllAuthTypes}"
                  Grid.Column="1"
                  SelectedItem="{Binding Kind}"
                  VerticalAlignment="Center"/>
        <ContentPresenter Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0,4,0,0"
                          Style="{StaticResource AuthenticationChoice}"/>
    </Grid>
</UserControl>
