ExploreHttp/CollectionEditorWindow.xaml

<Window x:Class="ExploreHttp.CollectionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreHttp"
        xmlns:vm="clr-namespace:ExploreHttp.Models"
        mc:Ignorable="d"
        Title="Explore HTTP - New Collection"
        Height="550"
        Width="550"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=vm:RequestCollection}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HideWhenNotOpenApi" TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Value="Manual" Binding="{Binding DataContext.Kind, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CollectionEditorWindow}}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding CollectionName}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Source:" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding Source}" IsEnabled="False" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2" Grid.Row="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource HideWhenNotOpenApi}">
            <Button Click="EditOpenApiImport_Click">
                <TextBlock Text="{StaticResource EditIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <GroupBox Header="Environments" Grid.Row="2" Grid.ColumnSpan="3">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SavedEnvironments}"
                                  d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                    <Button Click="EditEnvironment_Click" Grid.Column="1" Margin="2">
                                        <TextBlock Text="{StaticResource EditIcon}" Style="{StaticResource Icons}"/>
                                    </Button>
                                    <Button Grid.Column="2" Margin="2" Click="DuplicateEnvironment_Click">
                                        <TextBlock Text="{StaticResource DuplicateIcon}" Style="{StaticResource Icons}"/>
                                    </Button>
                                    <Button Grid.Column="3" Margin="2" Click="DeleteEnvironment_Click">
                                        <TextBlock Text="{StaticResource TrashIcon}" Style="{StaticResource Icons}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button HorizontalAlignment="Left" Margin="4" Click="AddEnvironment_Click">
                        <TextBlock Text="{StaticResource AddIcon}" Style="{StaticResource Icons}"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Authentication to inherit"
                  Grid.Row="3"
                  Grid.ColumnSpan="3">
            <local:AuthenticationControl DataContext="{Binding AuthProvider}"/>
        </GroupBox>
        <Button Click="Confirm_Click" Grid.Row="4" IsDefault="True">
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="{StaticResource OkIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Ok" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="Cancel_Click" Grid.Row="4" Grid.Column="2" IsCancel="True">
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="{StaticResource CloseIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
