ExploreHttp/EnvironmentEditorWindow.xaml

<Window x:Class="ExploreHttp.EnvironmentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreHttp"
        xmlns:vm="clr-namespace:ExploreHttp.Models"
        mc:Ignorable="d"
        Title="New Environment"
        Height="350"
        Width="550"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=vm:SavedEnvironment}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <GroupBox Header="Variables" Grid.Row="1" Grid.ColumnSpan="3">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Variables}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" SharedSizeGroup="envEnabled"/>
                                        <ColumnDefinition SharedSizeGroup="envName"/>
                                        <ColumnDefinition SharedSizeGroup="envValue"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsEnabled}"/>
                                    <TextBox Text="{Binding Name}" Grid.Column="1"/>
                                    <TextBox Text="{Binding Value}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button HorizontalAlignment="Left" Margin="4" Click="AddVariable_Click">
                        <TextBlock Text="" Style="{StaticResource Icons}"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="2" Click="Confirm_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Ok" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
