ExploreHttp/HeaderCollectionControl.xaml

<UserControl x:Class="ExploreHttp.HeaderCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ExploreHttp.Models"
             xmlns:local="clr-namespace:ExploreHttp"
             xmlns:c="clr-namespace:ExploreHttp.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:HeaderCollection}">
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BoolToVisPositive" TrueMapping="Visible" FalseMapping="Collapsed"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Header Name" Grid.Column="1" IsEnabled="False" FontWeight="Bold"/>
            <TextBox Text="Value" Grid.Column="2" IsEnabled="False" FontWeight="Bold"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Headers}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsEnabled}"
                                  IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderCollectionControl}}}"
                                  VerticalAlignment="Center"/>
                        <local:TextBoxWithPlaceholder Text="{Binding HeaderName}"
                                                      Placeholder="Header name"
                                                      Grid.Column="1"
                                                      IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderCollectionControl}}}"
                                                      VerticalAlignment="Center"/>
                        <local:TextBoxWithPlaceholder Text="{Binding HeaderValue}"
                                                      Placeholder="Header Value"
                                                      Grid.Column="2"
                                                      IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderCollectionControl}}}"
                                                      VerticalAlignment="Center"/>
                        <Button Grid.Column="3"
                                Margin="4,2"
                                Visibility="{Binding DataContext.IsEditable, Converter={StaticResource BoolToVisPositive}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderCollectionControl}}}"
                                Click="RemoveHeader_Click">
                            <TextBlock Text="{StaticResource TrashIcon}"
                                       Style="{StaticResource Icons}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="10"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisPositive}}"
                    Click="OnAddHeader">
                <TextBlock Text="{StaticResource AddIcon}" Style="{StaticResource Icons}" FontSize="10"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
