ExploreHttp/ImportOpenApiWindow.xaml

<Window x:Class="ExploreHttp.ImportOpenApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreHttp"
        xmlns:c="clr-namespace:ExploreHttp.Utilities"
        mc:Ignorable="d"
        Title="Explore HTTP - Import OpenAPI"
        Height="450"
        Width="600"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <c:MethodToColorBrushConverter x:Key="MethodConverter"
                               IdempotentBrush="{StaticResource IdempotentOperation}"
                               NonIdempotentBrush="{StaticResource NonIdempotentOperation}"
                               DangerousBrush="{StaticResource DangerousOperation}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="OpenAPI Location:" VerticalAlignment="Center"/>
        <local:TextBoxWithPlaceholder Grid.Column="1"
                                      Placeholder="File or url"
                                      VerticalAlignment="Center"
                                      Text="{Binding ApiLocation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportOpenApiWindow}}}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="OpenLocalFile_Click">
                <TextBlock Text="{StaticResource ElipsisIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
            </Button>
            <Button Margin="4,0,0,0" Click="RunImportPreview_Click">
                <TextBlock Text="{StaticResource ImportIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <GroupBox Grid.ColumnSpan="3" Margin="0,4,0,4" Grid.Row="1" Header="Endpoint Preview">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl
                    ItemsSource="{Binding Endpoints, RelativeSource={RelativeSource AncestorType={x:Type local:ImportOpenApiWindow}, Mode=FindAncestor}}"
                    d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource Pill}"
                                        Background="{Binding Method, Converter={StaticResource MethodConverter}}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="60">
                                        <TextBlock Text="{Binding Method}" Margin="4,0"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Margin="8,4" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Url}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="2" Width="80" HorizontalAlignment="Left" Click="Ok_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource SaveIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Save" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource CloseIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
