ExploreHttp/LogWindow.xaml

<Window x:Class="ExploreHttp.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreHttp"
        xmlns:vm="clr-namespace:ExploreHttp.Models"
        xmlns:c="clr-namespace:ExploreHttp.Utilities"
        mc:Ignorable="d"
        Title="Explore HTTP - Request Logs"
        WindowStartupLocation="CenterOwner"
        Height="450"
        Width="600"
        d:DataContext="{d:DesignInstance vm:RequestModel}">
    <Window.Resources>
        <ResourceDictionary>
            <c:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter"
                                        DebugBrush="{StaticResource IdempotentOperation}"
                                        InfoBrush="{StaticResource IdempotentOperation}"
                                        WarningBrush="{StaticResource NonIdempotentOperation}"
                                        ErrorBrush="{StaticResource DangerousOperation}"
                                        FatalBrush="{StaticResource DangerousOperation}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8" ContextMenuClosing="Close_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Logs}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderThickness="1"
                                Margin="0,4,0,0">
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource Pill}"
                                                Width="50"
                                                Background="{Binding Level, Converter={StaticResource LogLevelToBrushConverter}}"
                                                VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Level}" FontWeight="Bold"/>
                                        </Border>
                                        <Border Style="{StaticResource Pill}"
                                                Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                            <TextBlock Text="{Binding Timestamp}"
                                                       Margin="4,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        </Border>
                                        <TextBlock Text="{Binding Message}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Properties}"
                                              d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                                    BorderThickness="0,1,0,0">
                                                <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PropertyName}"/>
                                                    <TextBlock Text=" : "/>
                                                    <TextBlock Text="{Binding PropertyValue}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Width="80">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource CloseIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Close" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
