ExploreHttp/MainWindow.xaml

<Window x:Class="ExploreHttp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreHttp"
        xmlns:vm="clr-namespace:ExploreHttp.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ApplicationViewModel}"
        Title="Explore HTTP"
        Height="{Binding UIState.Height, Mode=TwoWay}"
        d:Height="480"
        Width="{Binding UIState.Width, Mode=TwoWay}"
        d:Width="640"
        Left="{Binding UIState.X, Mode=TwoWay}"
        Top="{Binding UIState.Y, Mode=TwoWay}"
        WindowState="{Binding UIState.WindowState, Mode=TwoWay}"
        Closing="OnWindowClosing"
        Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding UIState.SeparatorPosition, Mode=TwoWay}" MinWidth="300"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <Button Command="{StaticResource {x:Static local:CommandNames.NewCollectionCommandName}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource AddFolderIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                        <TextBlock Text="New collection" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource {x:Static local:CommandNames.OpenCollectionCommandName}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource FolderIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                        <TextBlock Text="Open Collection" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{StaticResource {x:Static local:CommandNames.OpenSettingsCommandName}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource SettingsIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource {x:Static local:CommandNames.AboutCommandName}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource InfoIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                        <TextBlock Text="About" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Padding="4">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Collections}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RequestCollectionControl Margin="0,0,0,8"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <TabControl x:Name="mainTabs" Grid.Column="2" Grid.RowSpan="2"
                    ItemsSource="{Binding OpenRequests}"
                    d:ItemsSource="{d:SampleData ItemCount=3}"> 
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="vm:RequestModel">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource PendingChangesIcon}"
                                               Style="{StaticResource Icons}"
                                               Visibility="{Binding UnsavedChangesIndicatorVisibility}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="4,0,4,0"/>
                                    <Button HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Command="{StaticResource {x:Static local:CommandNames.CloseRequestCommandName}}"
                                            CommandParameter="{Binding}">
                                        <TextBlock Text="{StaticResource CloseIcon}" Style="{StaticResource Icons}" FontSize="12"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="vm:RequestModel">
                                <local:RequestControl/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
