ExploreHttp/QueryStringInput.xaml

<UserControl x:Class="ExploreHttp.QueryStringInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreHttp"
             xmlns:vm="clr-namespace:ExploreHttp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:QueryStringModel}">
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal" Margin="0,4">
            <TextBlock Text="As sent: "/>
            <TextBlock Text="{Binding RenderedQueryString}" FontSize="12"/>
        </StackPanel>
        <ItemsControl Margin="0,4"
                      ItemsSource="{Binding Parameters}"
                      d:ItemsSource="{d:SampleData ItemCount=3}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsEnabled}"
                                  VerticalAlignment="Center"/>
                        <local:TextBoxWithPlaceholder Text="{Binding ParameterName, UpdateSourceTrigger=PropertyChanged}"
                                                      Placeholder="Parameter name"
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"/>
                        <local:TextBoxWithPlaceholder Text="{Binding ParameterValue, UpdateSourceTrigger=PropertyChanged}"
                                                      Placeholder="Parameter value"
                                                      Grid.Column="2"
                                                      VerticalAlignment="Center"/>
                        <Button Grid.Column="3"
                                Margin="4,2"
                                Click="DeleteParameter_Click">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{StaticResource TrashIcon}"
                                       Style="{StaticResource Icons}"
                                       FontSize="10"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator/>
        <Button HorizontalAlignment="Left"
                Width="24"
                Click="AddParameter_Click">
            <TextBlock Text="{StaticResource AddIcon}" Style="{StaticResource Icons}" FontSize="10"/>
        </Button>
    </StackPanel>
</UserControl>
