ExploreHttp/RequestCollectionControl.xaml

<UserControl x:Class="ExploreHttp.RequestCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:ExploreHttp.Utilities"
             xmlns:local="clr-namespace:ExploreHttp"
             xmlns:vm="clr-namespace:ExploreHttp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:RequestCollection}">
    <UserControl.Resources>
        <c:MethodToColorBrushConverter x:Key="MethodConverter"
                                       IdempotentBrush="{StaticResource IdempotentOperation}"
                                       NonIdempotentBrush="{StaticResource NonIdempotentOperation}"
                                       DangerousBrush="{StaticResource DangerousOperation}"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1">
        <Expander IsExpanded="{Binding IsExpanded}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="✱"
                               Style="{StaticResource Icons}"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Margin="4,0,0,0"/>
                    <TextBlock Text="{Binding CollectionName}"
                               d:Text="Example collection"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0"/>
                    <ComboBox ItemsSource="{Binding SavedEnvironments}"
                              SelectedIndex="{Binding SelectedEnvironmentIndex}"
                              d:ItemsSource="{d:SampleData ItemCount=3}"
                              d:SelectedIndex="1"
                              HorizontalAlignment="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button HorizontalAlignment="Right" Margin="4,0,0,0" Width="28">
                        <TextBlock Text="" Style="{StaticResource Icons}"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="4,0,0,0" Width="28">
                        <TextBlock Text=""
                                   Style="{StaticResource Icons}"
                                   FontSize="12"/>
                    </Button>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SavedRequests}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Left" Margin="0,0,0,4">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource Pill}" Width="50" Background="{Binding Method, Converter={StaticResource MethodConverter}}">
                                        <TextBlock Text="{Binding Method}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Url}" VerticalAlignment="Center" TextDecorations="Underline"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
