ExploreHttp/RequestControl.xaml

<UserControl x:Class="ExploreHttp.RequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ExploreHttp.Models"
             xmlns:local="clr-namespace:ExploreHttp"
             xmlns:c="clr-namespace:ExploreHttp.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type=vm:RequestModel}">
    <UserControl.Resources>
        <x:Array Type="vm:RequestMethod" x:Key="AllMethods">
            <vm:RequestMethod>Get</vm:RequestMethod>
            <vm:RequestMethod>Post</vm:RequestMethod>
            <vm:RequestMethod>Put</vm:RequestMethod>
            <vm:RequestMethod>Patch</vm:RequestMethod>
            <vm:RequestMethod>Delete</vm:RequestMethod>
            <vm:RequestMethod>Options</vm:RequestMethod>
            <vm:RequestMethod>Head</vm:RequestMethod>
        </x:Array>
        <x:Array Type="vm:BodyType" x:Key="AllBodies">
            <vm:BodyType>Text</vm:BodyType>
            <vm:BodyType>FileStream</vm:BodyType>
        </x:Array>
        <DataTemplate DataType="vm:BodyProvider" x:Key="TextEditorBody">
            <GroupBox Header="Request Body">
                <TextBox Text="{Binding Source}" AcceptsReturn="True" MinHeight="60"/>
            </GroupBox>
        </DataTemplate>
        <DataTemplate DataType="vm:BodyProvider" x:Key="StreamBody">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source}"/>
                <Button Grid.Column="1">
                    <TextBlock Text="{StaticResource ElipsisIcon}" Style="{StaticResource Icons}"/>
                </Button>
            </Grid>
        </DataTemplate>
        <Style TargetType="ContentPresenter" x:Key="BodyChoice">
            <Setter Property="ContentTemplate" Value="{StaticResource TextEditorBody}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static vm:BodyType.FileStream}">
                    <Setter Property="ContentTemplate" Value="{StaticResource StreamBody}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <c:HumanDataSizeFormatter x:Key="HumanDataSize"/>
        <c:HumanTimeFormatter x:Key="HumanTime"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <local:TextBoxWithPlaceholder Text="{Binding Name}"
                                      Placeholder="Name"
                                      ToolTip="Name"
                                      Grid.ColumnSpan="2"
                                      VerticalAlignment="Center"
                                      Margin="0,0,4,0"/>
        <Button VerticalAlignment="Center"
                Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource SaveIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Save" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ComboBox ItemsSource="{StaticResource AllMethods}"
                  Grid.Row="1"
                  SelectedItem="{Binding Method}"
                  VerticalAlignment="Center"/>
        <local:TextBoxWithPlaceholder Text="{Binding Url}"
                                      Placeholder="Url"
                                      VerticalAlignment="Center"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="4,0"/>
        <Button VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource RunIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Run" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
              Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:HeaderCollectionControl DataContext="{Binding RequestHeaders}"
                                       Label="Request Headers"
                                       Grid.ColumnSpan="3"/>
                <TextBlock Text="Body Kind:"
                           Grid.Row="1"
                           VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{StaticResource AllBodies}"
                          SelectedItem="{Binding RequestBody.Type}"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Margin="0,4"
                          VerticalAlignment="Center"/>
                <ContentPresenter Content="{Binding RequestBody}"
                          Style="{StaticResource BodyChoice}"
                          Grid.Row="2"
                          Grid.ColumnSpan="3"/>
                <TextBlock Text="Response:"
                           Grid.Row="3"/>
                <TextBlock Text="{Binding ResponseStatus}"
                           d:Text="HTTP 1.1 200 OK"
                           FontWeight="Bold"
                           FontSize="10"
                           VerticalAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"/>
                <local:HeaderCollectionControl DataContext="{Binding ResponseHeaders}"
                                       Label="Response Headers"
                                       Grid.Row="4"
                                       Grid.ColumnSpan="3"/>
                <TextBox IsEnabled="False"
                         MinHeight="60"
                         Text="{Binding ResponseBody.Source}"
                         Grid.Row="5"
                         Grid.ColumnSpan="3"/>
            </Grid>
        </ScrollViewer>
        <StatusBar Grid.Row="3"
                   Grid.ColumnSpan="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Received:"/>
                    <TextBlock Text="{Binding ResponseSize, Converter={StaticResource HumanDataSize}}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Took:"/>
                    <TextBlock Text="{Binding ResponseDuration, Converter={StaticResource HumanTime}}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button>
                    <TextBlock Text="Logs"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
