ExploreHttp/RequestCollectionControl.xaml

<UserControl x:Class="ExploreHttp.RequestCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:ExploreHttp.Utilities"
             xmlns:local="clr-namespace:ExploreHttp"
             xmlns:vm="clr-namespace:ExploreHttp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:RequestCollection}">
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BoolToVis" TrueMapping="Visible" FalseMapping="Collapsed"/>
        <c:BooleanToVisibilityConverter x:Key="BoolToVisReverse" TrueMapping="Collapsed" FalseMapping="Visible"/>
        <c:MethodToColorBrushConverter x:Key="MethodConverter"
                                       IdempotentBrush="{StaticResource IdempotentOperation}"
                                       NonIdempotentBrush="{StaticResource NonIdempotentOperation}"
                                       DangerousBrush="{StaticResource DangerousOperation}"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1" Padding="2">
        <StackPanel Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Button Click="Toggle_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource CollapsedIcon}" Style="{StaticResource Icons}" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisReverse}}" d:Visibility="Collapsed"/>
                        <TextBlock Text="{StaticResource ExpandedIcon}" Style="{StaticResource Icons}" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVis}}" d:Visibility="Visible"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="{StaticResource PendingChangesIcon}"
                           Grid.Column="1"
                           Style="{StaticResource Icons}"
                           Margin="0,0,4,0"
                           HorizontalAlignment="Center"
                           ToolTip="There are unsaved changes"
                           Visibility="{Binding UnsavedChangesIndicatorVisibility}"/>
                <TextBlock Text="{Binding CollectionName}"
                           d:Text="Example collection"
                           VerticalAlignment="Center"
                           Margin="4,0,4,0"
                           Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding SavedEnvironments}"
                          SelectedIndex="{Binding SelectedEnvironmentIndex}"
                          d:ItemsSource="{d:SampleData ItemCount=3}"
                          d:SelectedIndex="1"
                          Grid.Column="3"
                          VerticalAlignment="Center"
                          Margin="0,0,4,0"
                          ToolTip="Active Environment">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="4" Margin="0,0,4,0" ToolTip="New Request">
                    <TextBlock Text="{StaticResource FileIcon}" Style="{StaticResource Icons}"/>
                </Button>
                <Button Grid.Column="5" Margin="0,0,4,0" ToolTip="Collection Settings">
                    <TextBlock Text="{StaticResource EditIcon}"
                               Style="{StaticResource Icons}"
                               FontSize="12"/>
                </Button>
                <Button Grid.Column="6" ToolTip="Save Changes">
                    <TextBlock Text="{StaticResource SaveIcon}"
                               Style="{StaticResource Icons}"
                               FontSize="12"/>
                </Button>
            </Grid>
            <StackPanel Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVis}}">
                <ItemsControl ItemsSource="{Binding SavedRequests}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Left" Margin="0,4,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource Pill}" Width="50" Background="{Binding Method, Converter={StaticResource MethodConverter}}">
                                        <TextBlock Text="{Binding Method}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Url}" VerticalAlignment="Center" TextDecorations="Underline"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
