ExploreHttp/SettingsWindow.xaml

<Window x:Class="ExploreHttp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreHttp"
        xmlns:vm="clr-namespace:ExploreHttp.Models"
        mc:Ignorable="d"
        Title="Explore HTTP - Settings"
        Height="450"
        Width="550"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=vm:AppSettings}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="{Binding RequireValidServerCert}">
            <TextBlock Text="Require valid server certificate"/>
        </CheckBox>
        <CheckBox Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding AreLogsDetailed}">
            <TextBlock Text="Record detailed logs"/>
        </CheckBox>
        <TextBlock Text="User agent heder:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding UserAgentString}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button Grid.Row="4" IsDefault="True" Click="Ok_Click" Width="80" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource OkIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Ok" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" IsCancel="True" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource CloseIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
