ExploreHttp/SettingsWindow.xaml

<Window x:Class="ExploreHttp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreHttp"
        xmlns:vm="clr-namespace:ExploreHttp.Models"
        xmlns:c="clr-namespace:ExploreHttp.Utilities"
        mc:Ignorable="d"
        Title="Explore HTTP - Settings"
        Height="450"
        Width="550"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=vm:AppSettings}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="{Binding RequireValidServerCert}">
            <TextBlock Text="Require valid server certificate"/>
        </CheckBox>
        <CheckBox Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding AreLogsDetailed}">
            <TextBlock Text="Record detailed logs"/>
        </CheckBox>
        <TextBlock Text="User agent heder:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding UserAgentString}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock Text="Request pool size:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="RequestPoolSize" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:NumericValidationRule AllowFloatingPoint="False" MaximumValue="100" MinimumValue="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="4,0" Foreground="{StaticResource DangerousOperation}" Text="*"/>
                        <Border Grid.Column="1" BorderBrush="{StaticResource DangerousOperation}" BorderThickness="1">
                            <AdornedElementPlaceholder Name="txtPoolSizeAdorner"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{StaticResource UpArrowIcon}" Style="{StaticResource Icons}" FontSize="10"/>
                            <TextBlock Text="{Binding ElementName=txtPoolSizeAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Grid.Row="5" IsDefault="True" Click="Ok_Click" Width="80" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource OkIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Ok" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" IsCancel="True" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource CloseIcon}" Style="{StaticResource Icons}" VerticalAlignment="Center"/>
                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
