ExploreHttp/TextBoxWithPlaceholder.xaml

<UserControl x:Class="ExploreHttp.TextBoxWithPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreHttp"
             xmlns:c="clr-namespace:ExploreHttp.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="32"
             d:DesignWidth="150">
    <UserControl.Resources>
        <c:NoContentToVisibilityConverter x:Key="NoContentToVisibility" DefaultOrSimilarMap="Visible" NonDefaultOrSimilarMap="Collapsed"/>
    </UserControl.Resources>
    <Grid>
        <TextBox Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Placeholder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                   d:Text="{Binding Placeholder}"
                   VerticalAlignment="Center"
                   Padding="2,0,2,0"
                   FontStyle="Italic"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                   Visibility="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}, Converter={StaticResource NoContentToVisibility}}"
                   IsHitTestVisible="False"/>
    </Grid>
</UserControl>
